REACT_APP_AUTH0_DOMAIN=userlist.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=4xSVKcvKHaULAa8qU8qYSqJfZqUonRWS
REACT_APP_AUTH0_CLIENT_SECRET=8PuYmcB-6jKrIm_T8YymHMqQKDuqL8Gm3VzzD_1CpjuUqIiAqPMpjfa1Ti5vU8vK
REACT_APP_AUTH0_API_ID=NAoD82JMvo9OlgxOXlWxfiUTFELLXRBh
REACT_APP_AUTH0_API_SECRET=lMqNDOLcJvPGyG07FcLUq6z94ZuRmJZSGE31W0_GohnNgHayTDFZSYDbQoc-x0UB
REACT_APP_AUTH0_CALLBACK_URL=https://userlist-one.vercel.app/
REACT_APP_BACKEND=https://userlist-server-production.up.railway.app
